#include <algorithm>
#include <iostream>
using namespace std;
// 문제링크: https://www.acmicpc.net/problem/9655
/*
    풀이방법: DP쓰는 방법은 모르겠고 내 맘대로 생각함..
    게임은 상근이가 먼저 시작하기 때문에 상근이의 패배여부만 따져주면 됨
    친구들은 자신의 차례때 돌을 1개나 3개 가져간다.(홀수 갯수)
    이렇게 되면 돌이 짝수개 있을 경우에는 무조건 상근이가 지고
    홀수개 있을 경우에는 무조건 상근이가 이긴다.
    만일 돌이 5개 있다고 치자.
    1. 상근이가 1개 가져감 
        1-1. 창영이가 1개 가져감
            1-1-1. 상근이가 1개 가져감
                1-1-1-1. 창영이가 1개 가져감
                    1-1-1-1-1. 상근이가 1개 가져감 => 상근 승
            1-1-2. 상근이가 3개 자져감 => 상근 승
        1-2. 창영이가 3개 가져감
            1-2-1. 상근이가 1개 가져감 => 상근 승
    2. 상근이가 3개 가져감
        2-1. 창영이가 1개 가져감
            2-1-1. 상근이가 1개 가져감 => 상근 승
    돌이 7개, 13개 있다고 해도 같은 결과가 나올것이다.
*/
int main()
{
    int N;

    cin >> N;
    // 입력값의 짝수여부를 확인하여 정답 출력
    if (N % 2 == 0)
    {
        cout << "CY";
    }
    else
    {
        cout << "SK";
    }
}